events {}

http {
  upstream backend_cluster {
    server backend1:8080;
    server backend2:8080;
    server backend3:8080;
    server backend4:8080;
    server backend5:8080;
  }

  server {
    listen 80;

    location /api/ {
      proxy_pass http://backend_cluster/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
      proxy_pass http://frontend:3000;
    }
  }
}
